{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDatabase": "Server=DESKTOP-ROBHQ7Q;Database=School Database;Trusted_Connection=True"
  }
}